@import "./styles.scss";

body {
    background-color: #FAFAFA;
}
header {
    display: none;
    width: 100%;
    min-height: 50px;
    background-color: $highlight-contrast-color;
    border: 1px solid rgba(219, 219, 219, 1);

    @media (min-width:$breakpoint) {
        display: block;
    }
    .header {
        display: none;
        
        @media (min-width:$breakpoint) {
            display: flex;
            justify-content: flex-start;
            gap: 300px;
            max-width: 935px;
            padding:10px 0;
            margin: auto;
            
        }
        .input{
            display: flex;
            align-items: center;
            padding: 10px 10px;
            border: 1px solid rgba(219, 219, 219, 1);
            background-color: #FAFAFA;
            width: 215px;
            height: 28px;
            border-radius: 3px;

            .icon-input {
                width: 20px;
                height: 20px;
                
            }
        
            input {
                height: 28px;
                width: 184px;
                border: none;
                background: transparent;
        
                &::placeholder {
                    color: rgba(60, 60, 67, 0.6);
                    font-size: 16px;
                    padding: 0 6px;
                }
            }
        }
    }
}
    .locked-username {

    @include flex (row, flex-end, center);
    padding: 20px 0px;


    .locked-profile  {

        @media (min-width:$breakpoint) {
            display: none;
        }

        @include flex (row, center, center);
        width: 33%;
        font-size: 16px;
        font-weight: 600;

        .locked {
        margin-right: 8.75px;
        height: 11.75px;
        }
        .arrow {
            margin-left: 4px;
            width: 10.7px;
            height: 6.2px;
        }
    }

    .menu {
        width: 33%;
        display: flex;
        justify-content: flex-end;
        padding: 0 16px;

        @media (min-width: $breakpoint) {
            display: none;
        }
    }

}
.numbers {
    
    width: 100%;

    @include flex (row, space-evenly, center);
    gap: 10px;
    text-align: center;

    @media (min-width: $breakpoint) {
        max-width: 935px;
        margin: auto;
        gap: 0px;
    }
    
    .content-img {

        @include flex(row, center, center);
        width: 97px;
        height: 97px;
        border-radius: 50%;
        background: linear-gradient(150deg, #833ab4, #fd1d1d, #fcb045);
        position: relative;

        @media (min-width:$breakpoint) {
            width: 160px;
            height: 160px;
        }
        

        img {
            width: 87px;
            height: 87px;
            border: 2px solid white;
            border-radius: 50%;
            object-fit: cover;

            @media (min-width:$breakpoint) {
                width: 150px;
                height: 150px;
            }
        }
    }

    span {
        font-size: 16px;
        font-weight: 600;
    }
    p{
        font-size: 13px;
    }
}
.bio-btn{

    @media (min-width: $breakpoint) {
        max-width: 935px;
        margin: auto;
    }
    .bio {
        margin: 12px 16px;
        line-height: 17px;
        
        @media (min-width:$breakpoint) {
            margin-top: 0px;
            padding-left: 395px;
            display: flex;
            flex-direction: column;
            
        }
        
        .name {
            font-size: 14px;
            font-weight: 600;
        }
        p{
            font-size: 14px;
        }
    }
    .button  {
        
        @include flex (row, center, center);
        width: 100%;
        
        .edit-profile {
            margin: 10px 16px;
            width: 100%;
            height: 30px;
            background-color: $highlight-contrast-color;
            border: 1px solid rgba(60, 60, 67, 0.18);
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 13px;
            font-weight: 600;

            @media (min-width:$breakpoint) {
                width: 500px;
            }
        }
    }
}
.destaques {
    width: 100%;
    
    @media (min-width:$breakpoint) {
        max-width: 935px;
        margin: auto;
    }

    .highlights {
        display: flex;
        padding: 0px 16px;
        gap: 22px;

        .content-img {
           
            @include flex (row, center, center);
            width: 64px;
            height: 64px;
            border: 1px solid #C7C7CC;
            border-radius: 50%;
        }
        .highlights-img{
            width: 56px;
            height: 56px;
            border-radius: 50%;
        }

    }

    .subtitles {
        display: flex;
        padding: 5px 35px;
        gap: 47px;
    }

}
.options {
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 15px;
    border-top: 1px solid $border;

    @media (min-width:$breakpoint) {
        max-width: 935px;
        margin: auto;
    }

    .mosaic-tag {
        width: 186px;
        height: 44px;
        padding: 10px 0px;

    }
    .mosaic {
        border-bottom: 1.5px solid black;
    }
}
.container-feed {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    margin-top: 2px;

    @media (min-width:$breakpoint) {
        max-width: 935px;
        margin: auto;
        gap: 20px;
    }

    .img-feed {
        width: 124px;
        height: 124px;
        flex-basis: 124px;
        flex-grow: 1;
        object-fit: cover;
        
        @media (min-width:$breakpoint) {
            width: 293px;
            height: 293px;
        }
    }
}
.tab-bar {
    @include flex (row, space-between, center);

    width: 100%;
    min-height: 50px;
    background-color: $highlight-contrast-color;
    border: 1px solid rgba(219, 219, 219, 1);
    bottom:0;
    position: sticky;
    padding: 0 26px;
    box-sizing: border-box;

    .img-tab-bar {
        width: 23px;
        height: 23px;
        cursor: pointer;
    }
    .profile {
        border-radius: 50%;
        object-fit: cover;
    }
}